# spring-boot-jooq-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  maven-build.yml
src/main/java/com/sivalabs/bookmarks/: SpringBootJooqDemoApplication.java
src/main/java/com/sivalabs/bookmarks/domain/models/: Address.java  Bookmark.java  Tag.java  User.java
src/main/java/com/sivalabs/bookmarks/domain/repositories/: BookmarkRepository.java  UserRepository.java
src/main/java/com/sivalabs/bookmarks/domain/services/: BookmarkService.java  UserService.java
src/main/java/com/sivalabs/bookmarks/models/: Bookmark.java  BookmarkWithTags.java  Tag.java  User.java  UserPreferences.java  UserWithBookmarks.java
src/main/java/com/sivalabs/bookmarks/repositories/: BookmarkRepository.java  UserRepository.java
src/main/java/com/sivalabs/bookmarks/web/controllers/: BookmarkController.java
src/main/jooq/com/sivalabs/bookmarks/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/: Addresses.java  BookmarkTag.java  Bookmarks.java  FlywaySchemaHistory.java  Tags.java  UserPreferences.java  Users.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/daos/: AddressesRepository.java  BookmarksRepository.java  FlywaySchemaHistoryRepository.java  TagsRepository.java  UsersRepository.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/pojos/: Addresses.java  BookmarkTag.java  Bookmarks.java  FlywaySchemaHistory.java  JooqAddresses.java  JooqBookmarkTag.java  JooqBookmarks.java  JooqFlywaySchemaHistory.java  JooqTags.java  JooqUsers.java  Tags.java  Users.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/records/: AddressesRecord.java  BookmarkTagRecord.java  BookmarksRecord.java  FlywaySchemaHistoryRecord.java  TagsRecord.java  UserPreferencesRecord.java  UsersRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/sivalabs/bookmarks/: ApplicationTests.java  ContainersConfig.java  SpringBootJooqDemoApplicationTests.java  TestApplication.java
src/test/java/com/sivalabs/bookmarks/common/: AbstractIntegrationTest.java  PostgresDatabaseContainerInitializer.java
src/test/java/com/sivalabs/bookmarks/domain/repositories/: BookmarkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sivalabs/bookmarks/repositories/: BookmarkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sivalabs/bookmarks/services/: BookmarkServiceTest.java
src/test/resources/: application.properties  test-data.sql
