logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.jooq.sql-dialect=postgres

## DON'T USE THESE PROPERTIES UNLESS YOU KNOW WHAT YOU ARE DOING
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
